{% extends "core/base.html" %}
{% load static %}

{% block title %}Details{% endblock title %}
{% block content %}


{% if profile == None %}
<div class="container emp-profile">

    <div class="row">
        <div class="col-md-5">

            <div class="alert alert-warning">
                <svg width="1.0625em" height="1em" viewBox="0 0 17 16" class="bi bi-exclamation-triangle"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M7.938 2.016a.146.146 0 0 0-.054.057L1.027 13.74a.176.176 0 0 0-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 0 0 .066-.017.163.163 0 0 0 .055-.06.176.176 0 0 0-.003-.183L8.12 2.073a.146.146 0 0 0-.054-.057A.13.13 0 0 0 8.002 2a.13.13 0 0 0-.064.016zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" />
                    <path
                        d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z" />
                </svg>

                <p><b>Note: </b>
                <ul>
                    <li>It takes some time to turn on the scanner if your computer hardware
                        does not meet the requirements of the face recognition software</li>
                    <li>consider providing good lighting and good resolution cameras
                        for the software to work properly</li>
                </ul>
                <small>(this window will disappear after running the first scan)</small>
                </p>

            </div>
        </div>
        <div class="col-md-1">

        </div>

        <div class="col-md-6">
            <div>
                <img src="{% static 'img/fgirl.jpg'%}" alt="" width="99%">
            </div>
        </div>

    </div>
</div>
{% else %}
<div class="container emp-profile">
    <h2>Detected Criminal</h2>
    <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="{{ profile.image.url }}" alt="" />
                </div>
            </div>
            <div class="col-md-5">
                <div class="profile-head">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Profile Id</label>
                        </div>
                        <div class="col-md-6">
                            <h5>{{profile.id}}</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                        </div>
                        <div class="col-md-6">
                            <h5>{{profile.first_name}} {{profile.last_name}}</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Phone</label>
                        </div>
                        <div class="col-md-6">
                            <h5>+91 {{profile.phone}}</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Criminal Type</label>
                        </div>
                        <div class="col-md-6">
                            <h5>{{ profile.crime_type }}</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Crime City</label>
                        </div>
                        <div class="col-md-6">
                            <h5>{{ profile.city }}</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>FIR</label>
                        </div>
                        <div class="col-md-6">
                            <h5>{{ profile.fir }}</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="profile-img">
                    <img src="{% static 'img/Criminal.png'%}" style="height: auto;" alt="" />
                </div>
            </div>
        </div>
</div>
{% endif %}



<p id="last_face" class="d-none">{{last_face}}</p>

<script>
    setInterval(function () {
        var url = 'http://127.0.0.1:8000/ajax/';
        var last_face = document.getElementById('last_face').innerHTML;
        $.ajax({
            url: url,
            success: function (data) {
                if (data != last_face) {
                    location.reload()
                }
            }
        })
    }, 3000);

</script>

{% endblock content %}