{% extends 'core/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block content %}

<div class="container emp-profile">
    <div class="row ">
        <div class="col-lg-4 mt-5 m-auto">
            <div class="pic"><img src="static/img/police_.webp" class="img-fluid" alt=""></div>
        </div>
        <div class="col-lg-4 mt-lg-0 m-auto">

            <form action="" method="POST">
                {% csrf_token %}
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Log In</h2>
                    <div class="pic"><img style="height: 80px;" src="static/img/police.png" class="img-fluid"
                            alt="">
                    </div>
                </div>
                <div class="form-group mt-3">
                    <label class="form-group" for="username">Email</label>
                    <input type="email" class="form-control" name="username" id="username"
                        placeholder="Enter your Email" required>
                </div>
                <div class="form-group mt-3">
                    <label class="form-group" for="username">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password"
                        required>
                </div>

                <div class="text-center mt-3">
                    <button class="btn btn-dark" type="submit">Log In</button>
                </div>
                <div class="form-group mt-3">
                    <p>Don't have an Account ? <a href="register"> Register Now</a> </p>
                </div>
            </form>
        </div>
    </div>
    {% endblock content %}